server {
    listen 80;
    server_name _;   # matches any hostname

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve frontend SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy user-service API requests
    location /user-service/ {
        proxy_pass http://user-service:5000/;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    # Proxy expense-service API requests
   

    location /expense-service/ {
        rewrite ^/expense-service(/.*)$ $1 break;  # strip prefix
        proxy_pass http://expense-service:8080;
        proxy_http_version 1.1;
        proxy_redirect off;    






    }
}

